#!name=Apple 推送通知服务(APNs)
#!desc=APNs是苹果公司提供的推送服务，用于向 iOS、macOS 等 Apple 设备发送通知（标记、声音、提醒）

[Rule]
# 域名
DOMAIN-SUFFIX,push.apple.com,{{{分流策略}}}

# IPv4
IP-CIDR,17.249.0.0/16,{{{分流策略}}},no-resolve
IP-CIDR,17.252.0.0/16,{{{分流策略}}},no-resolve
IP-CIDR,17.57.144.0/22,{{{分流策略}}},no-resolve
IP-CIDR,17.188.128.0/18,{{{分流策略}}},no-resolve
IP-CIDR,17.188.20.0/23,{{{分流策略}}},no-resolve

# IPv6
IP-CIDR6,2620:149:a44::/48,{{{分流策略}}},no-resolve
IP-CIDR6,2403:300:a42::/48,{{{分流策略}}},no-resolve
IP-CIDR6,2403:300:a51::/48,{{{分流策略}}},no-resolve
IP-CIDR6,2a01:b740:a42::/48,{{{分流策略}}},no-resolve