#!name=TestFlight macOS 版修复离谱超时
#!desc=会提示不兼容的硬件 但是不影响. 整合 NobyDa 佬的 TestFlight 区域限制解除

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
TF下载修正 = type=http-request,pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$,requires-body=1,script-update-interval=-1,max-size=0,script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js

[Header Rewrite]
http-request https?:\/\/testflight\.apple\.com\/v3\/accounts\/.*?/apps header-del user-agent
http-request https?:\/\/testflight\.apple\.com\/v3\/accounts\/.*?/apps header-add user-agent Oasis/3.5.1 OasisBuild/425.2 iOS/17.4 model/iPhone16,2 hwp/t8130 build/21E219 (6; dt:311) AMS/1 TSE/0

[MITM]
hostname = %APPEND% testflight.apple.com