#!name=策略面板
#!desc=Update-2023.4.6

[Panel]
# > WARP信息
WARP Panel = script-name=WARP Info,update-interval=3600
# > 流媒体解锁检测
stream-all = script-name=stream-all,update-interval=3600
# > 机场信息
Sub_info1 = script-name=Sub_info1,update-interval=3600
Sub_info2 = script-name=Sub_info2,update-interval=3600

[Script]
# > WARP信息
WARP Info = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.panel.js,script-update-interval=0,argument=Title=WARP Info&Icon=icloud.circle.fill&IconColor=#f48220&Language=auto
# > 流媒体解锁检测
stream-all = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Stream-All.js,script-update-interval=0,argument=title=UnlockDetection&icon=play.circle&color=#FF2121
# > 机场信息
# > 必须修改的字段:你encode后的机场订阅链接
Sub_info1 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url=[URL encode 后的机场节点链接]&reset_day=23&title=Nexitally&icon=globe.asia.australia.fill&color=#157EFB
Sub_info2 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url=[URL encode 后的机场节点链接]&reset_day=15&title=DH-DNS&icon=globe.asia.australia.fill&color=#00BC12