#!name=脚本合集
#!desc=Update-2025.9.26

[General]
# > 代理检测
skip-proxy = %APPEND% www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com
# > Boxjs,Script hub
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, script.hub, *.script.hub

[Rule]
# > TG 防转圈
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,no-resolve,pre-matching
# > 小米运动 登录域名
DOMAIN,api-user.huami.com,Proxy
DOMAIN,account.huami.com,Proxy
# > Jsbox Erots 商店代理
DOMAIN,lc.liuguogy.com,Proxy
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,REJECT
# > Boxjs 代理
DOMAIN-KEYWORD,jsdelivr.net,Proxy
DOMAIN-KEYWORD,i.pinimg.com,Proxy
DOMAIN-KEYWORD,64.media.tumblr.com,Proxy
# > Sub-Store 代理
DOMAIN-KEYWORD,vercel.app,Proxy

[Script]
# > Boxjs
会话管理 = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true,timeout=120,engine=auto
# > Sub-Store 订阅管理
订阅管理=type=http-request,pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))),script-path=https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-1.min.js,requires-body=true,timeout=120,ability="http-client-policy",engine=auto
订阅管理=type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-0.min.js,requires-body=true,timeout=120,engine=auto
# > Emby 解锁
EmbyPro = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Emby.js
# > 机场信息 
机场信息 = type=http-request,pattern=http://sub\.info,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info.js
# > 扫描全能王 pro
全能扫描 = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js,type=http-response,pattern=https:\/\/(api|api-cs)*\.intsig\.net\/purchase\/cs\/query_property\?,script-update-interval=0
# > 奈飞评分
奈飞评分 = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
# > D+评分
D+评分 = type=http-response,pattern=^https:\/\/disney\.api\.edge\.bamgrid\.com\/explore\/v\d\.\d\/page\/entity-,requires-body=1,max-size=0,binary-body-mode=0,debug=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Disney/DisneyRating.js,engine=jsc
# > 彩云天气 解锁
彩云天气 = type=http-response,pattern=^https?:\/\/(ad|biz|wrapper|api|starplucker)\.cyapi\.cn\/.*$,requires-body=true,max-size=-1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/caiyun_json.js
# > Script-hub 解析转换
前端配置 = type=http-request, pattern=^https?:\/\/script\.hub\/($|edit\/|reload), script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.beta.js,timeout=300
重写转换 = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module), script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.beta.js,timeout=300
规则转换 = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.beta.js,timeout=300
脚本转换 = type=http-request, pattern=^https?:\/\/script\.hub\/convert\/, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.beta.js,timeout=300
# > 京东比价 商品详情页面触发
慢慢买CK = type=http-request,pattern=^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js,requires-body=true,max-size=-1,timeout=60
京东比价 = type=http-response,pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js,requires-body=true,max-size=-1,timeout=60

[MITM]
hostname = %APPEND% sub.store, ap*.intsig.net, boxjs.net, boxjs.com, mb3admin.com, ios-*.prod.ftl.netflix.com, ios.prod.ftl.netflix.com, disney.api.edge.bamgrid.com, biz.cyapi.cn, script.hub, *.script.hub, in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com